Species Richness Estimates for birds and mammals combined for 13 TEAM sites using WPI include list (version updated 7 April 2013) and Dorazio et al 2006 Bayesian model run with RichnessLoop.R. Output for BIF data using EstimateSpeciesRichness.R included at bottom. All output from 5 May 2014


> CAX.use <- eventsdata[eventsdata$Sampling.Period=="2012.01" & eventsdata$Site.Code=="CAX",]
> PSH.use <- eventsdata[eventsdata$Sampling.Period=="2012.01" & eventsdata$Site.Code=="PSH",]
> YAS.use <- eventsdata[eventsdata$Sampling.Period=="2012.01" & eventsdata$Site.Code=="YAS",]
> BBS.use <- eventsdata[eventsdata$Sampling.Period=="2011.01" & eventsdata$Site.Code=="BBS",]
> BCI.use <- eventsdata[eventsdata$Sampling.Period=="2011.01" & eventsdata$Site.Code=="BCI",]
> #BIF.use <- eventsdata[eventsdata$Sampling.Period=="2011.01" & eventsdata$Site.Code=="BIF",]
> COU.use <- eventsdata[eventsdata$Sampling.Period=="2011.01" & eventsdata$Site.Code=="COU",]
> KRP.use <- eventsdata[eventsdata$Sampling.Period=="2011.01" & eventsdata$Site.Code=="KRP",]
> MAS.use <- eventsdata[eventsdata$Sampling.Period=="2011.01" & eventsdata$Site.Code=="MAS",]
> NNN.use <- eventsdata[eventsdata$Sampling.Period=="2011.01" & eventsdata$Site.Code=="NNN",]
> RNF.use <- eventsdata[eventsdata$Sampling.Period=="2011.01" & eventsdata$Site.Code=="RNF",]
> UDZ.use <- eventsdata[eventsdata$Sampling.Period=="2011.01" & eventsdata$Site.Code=="UDZ",]
> VB.use <- eventsdata[eventsdata$Sampling.Period=="2011.01" & eventsdata$Site.Code=="VB-",]
> YAN.use <- eventsdata[eventsdata$Sampling.Period=="2011.01" & eventsdata$Site.Code=="YAN",]
> 
> data.use <- list(BBS.use, BCI.use, CAX.use, COU.use, KRP.use, MAS.use, NNN.use, PSH.use, RNF.use, UDZ.use, VB.use, YAN.use, YAS.use)
> splist <- read.csv("master_species_list_updated_7April2014.csv",h=T) #master list
> sitelist <- list()
>   for(i in 1:length(data.use)){
+     sitelist[[i]] <- unique(data.use[[i]]$bin)
+     sitelist
+   }  # Extract all observed CT species list for each site 
> 
> newsplist <- list()
>   for(i in 1:length(data.use)){ 
+     newsplist[[i]] <- subset(splist,splist$Unique_Name %in% sitelist[[i]] & splist$Include==1)
+     newsplist
+   } # Reduce species list and trait data to include only species
> 
> subdata1 <- list()
>   for(i in 1:length(data.use)){
+     subdata1[[i]] <- subset(data.use[[i]], data.use[[i]]$bin %in% newsplist[[i]]$Unique_Name) #this is the original camera trap data subsetted to these species
+     subdata1
+   } # Subset original camera trap data to species to include only
> ####### Remove excess factor levels
> 
> subdata <- subdata1
> for(i in 1:length(data.use)) {
+     subdata[[i]]$bin <- factor(subdata[[i]]$bin)
+     subdata
+ }
> events.use <- list()
>   for(i in 1:length(data.use)){
+     events.use[[i]] <- subdata[[i]][!duplicated(as.character(subdata[[i]]$grp)),]
+     events.use
+   } # Extract unique events based on the threshold set in f.separate.events
> ####### Set up for Dorazio et al. 2006 method for estimating species richness without covariates using JAGS #######
> # Input data requires a table of the number of sampling events for each species ("bin") at each camera trap ("Sampling.Unit.Name")
> # Input data requires the number of replicates in which each species was detected (i.e. max=nrepls)
> 
> CTresults <- list()
> for(i in 1:length(data.use)){
+   
+ X <- table(events.use[[i]]$bin, events.use[[i]]$Sampling.Unit.Name)
+ X <- as.matrix(X)  
+ 
+ # Control for the number of sampling day per camera trap
+ effortdays <- as.matrix(cbind(data.use[[i]]$Sampling.Unit.Name, f.start.minus.end(data.use[[i]])))
+ effortdays <- as.matrix(unique(effortdays))
+ effortdays <- effortdays[match(colnames(X), effortdays[,1]),]
+ edays <- as.numeric(effortdays[,2])
+ X <- round(t(t(X)*(edays/30)))
+ 
+ # augment data matrix with an arbitrarily large number of zero row vectors
+ nrepls=30
+ nzeroes = 125
+ n = dim(X)[1]
+ nsites = dim(X)[2]
+ Xaug = rbind(X, matrix(0, nrow=nzeroes, ncol=nsites))
+ 
+ # create arguments for bugs() or JAGS
+ sp.data = list(n=n, nzeroes=nzeroes, J=nsites, K=nrepls, X=Xaug)
+ 
+ # for bugs
+ # sp.params = list('alpha', 'beta', 'rho', 'sigma.u', 'sigma.v', 'omega', 'N')
+ # for JAGS
+ sp.params = c("alpha", "beta", "rho", "sigma.u", "sigma.v", "omega", "N")
+ Xinits <- ifelse(Xaug>0,1,0)
+ 
+ sp.inits = function() {
+   omegaGuess = runif(1, n/(n+nzeroes), 1)
+   psi.meanGuess = runif(1, .25,1)
+   theta.meanGuess = runif(1, .25,1)
+   rhoGuess = runif(1, 0,1)
+   sigma.uGuess = 1
+   sigma.vGuess = 1
+   list(omega=omegaGuess, psi.mean=psi.meanGuess, theta.mean=theta.meanGuess, tau.u=1/(sigma.uGuess^2), tau.v=1/(sigma.vGuess^2), rho=rhoGuess,
+        w=c(rep(1, n), rbinom(nzeroes, size=1, prob=omegaGuess)),
+        phi=rnorm(n+nzeroes, log(psi.meanGuess/(1.-psi.meanGuess)), sigma.uGuess),
+        eta=rnorm(n+nzeroes, log(theta.meanGuess/(1.-theta.meanGuess)), sigma.vGuess),
+        Z = Xinits
+        #Z = matrix(rbinom((n+nzeroes)*nsites, size=1, prob=psi.meanGuess), nrow=(n+nzeroes))
+   )
+ }
+ 
+ library(rjags)
+ 
+ # Parallelize code to run on server
+ # Parallelize code 
+ # Load functions from bugsParallel.r 
+ n.chains <- 4
+ n.iter <- as.integer(250000)
+ n.burnin <- as.integer(125000)
+ n.thin <- 3
+ n.sims <- as.integer(20000)
+ 
+ fitparallel <- bugsParallel(data=sp.data, inits=sp.inits, parameters.to.save=sp.params, model.file="/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", 
+                             n.chains=n.chains, n.iter=n.iter, n.burnin=n.burnin, n.thin=n.thin, n.sims=n.sims, digits=3, program=c("JAGS"))
+ 
+ print(fitparallel, digits=3)
+ 
+ sp.mean <- round(mean(fitparallel$sims.list$N), digits=0)
+ sp.median <- median(fitparallel$sims.list$N)
+ sp.mode <- as.numeric(names(sort(table(fitparallel$sims.list$N), decreasing=TRUE))[1])
+ 
+ sp.mean
+ sp.median
+ sp.mode
+ 
+ hist(fitparallel$sims.list$N, breaks=150, xlab="Bird Species Richness", 
+      main=paste(events.use[[i]]$Site.Code[1], substr(events.use[[i]]$Sampling.Period[1],1,4), sep=" "), 
+      sub=paste("Chains = ", n.chains, ",  Iterations =", n.iter, ",  Burnin =", n.burnin, ",  Thin =", n.thin, sep=" "))
+ legend("bottomright", legend=c(paste("Mean", sp.mean, sep=" = "), 
+                                paste("Median", sp.median, sep=" = "), 
+                                paste("Mode", sp.mode, sep=" = "), ""), bty="n")
+ 
+ CTresults[[i]] <- fitparallel
+ CTresults
+ }
Loading required package: coda
Linked to JAGS 3.4.0
Loaded modules: basemod,bugs
Loading required package: parallel
Loading required package: R2WinBUGS
Loading required package: boot

Attaching package: ‘boot’

The following object is masked from ‘package:lattice’:

    melanoma

Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
            mean     sd    2.5%     25%     50%     75%   97.5%  Rhat n.eff
alpha     -0.979  0.898  -2.931  -1.468  -0.921  -0.420   0.647 1.009   750
beta      -4.752  0.794  -6.828  -5.083  -4.593  -4.225  -3.699 1.052    90
N         32.993 10.044  24.000  27.000  30.000  35.000  57.000 1.048   100
omega      0.201  0.076   0.111   0.154   0.185   0.226   0.379 1.027   150
rho        0.375  0.419  -0.604   0.114   0.461   0.710   0.942 1.005   690
sigma.u    1.589  0.877   0.645   1.074   1.401   1.844   3.742 1.005  1100
sigma.v    1.450  0.590   0.626   1.030   1.342   1.742   2.921 1.023   120
deviance 805.526 46.895 717.135 773.038 804.440 836.664 900.650 1.008   360

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 1090.4 and DIC = 1895.9
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
             mean     sd     2.5%      25%      50%      75%    97.5%  Rhat n.eff
alpha      -1.349  0.948   -3.631   -1.784   -1.194   -0.740    0.067 1.002  7300
beta       -3.848  0.358   -4.637   -4.048   -3.817   -3.613   -3.231 1.003  1500
N          34.012  6.280   28.000   30.000   32.000   36.000   50.000 1.001  5500
omega       0.177  0.053    0.103    0.142    0.168    0.201    0.300 1.001 11000
rho         0.237  0.391   -0.581   -0.033    0.278    0.542    0.867 1.004   730
sigma.u     2.431  0.994    1.156    1.731    2.222    2.896    4.910 1.004   810
sigma.v     0.970  0.286    0.570    0.773    0.919    1.107    1.661 1.003  1500
deviance 1143.754 48.034 1052.958 1110.753 1142.557 1175.693 1240.851 1.002  3900

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 1152.8 and DIC = 2296.5
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
             mean     sd     2.5%      25%      50%      75%    97.5%  Rhat n.eff
alpha      -0.896  0.636   -2.245   -1.229   -0.875   -0.534    0.327 1.007   420
beta       -4.000  0.479   -5.073   -4.260   -3.945   -3.683   -3.230 1.002  2300
N          33.993  5.167   29.000   31.000   33.000   36.000   47.000 1.002  2400
omega       0.206  0.047    0.134    0.175    0.200    0.230    0.311 1.002  4800
rho        -0.015  0.380   -0.764   -0.288    0.001    0.272    0.662 1.005   590
sigma.u     1.638  0.813    0.816    1.174    1.452    1.864    3.551 1.005  1500
sigma.v     1.528  0.439    0.873    1.218    1.460    1.761    2.568 1.005   850
deviance 1457.193 50.238 1361.224 1422.773 1456.371 1490.781 1557.773 1.003  1000

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 1258.2 and DIC = 2715.4
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
             mean     sd     2.5%      25%      50%      75%    97.5%  Rhat n.eff
alpha      -1.623  0.648   -3.027   -1.953   -1.566   -1.215   -0.520 1.009   620
beta       -4.414  0.467   -5.574   -4.639   -4.329   -4.096   -3.756 1.006  5900
N          48.071  9.519   38.000   42.000   46.000   51.000   72.000 1.006   600
omega       0.271  0.069    0.176    0.227    0.260    0.302    0.436 1.004   820
rho         0.700  0.235    0.092    0.588    0.759    0.873    0.985 1.004   880
sigma.u     1.366  0.445    0.633    1.067    1.316    1.609    2.356 1.007   580
sigma.v     0.928  0.349    0.438    0.679    0.863    1.106    1.786 1.003  2400
deviance 1183.229 59.726 1073.329 1141.597 1180.726 1222.184 1307.511 1.002  2700

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 1781.7 and DIC = 2965.0
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
             mean     sd     2.5%      25%      50%      75%    97.5%  Rhat n.eff
alpha      -1.552  0.859   -3.643   -1.965   -1.439   -0.997   -0.218 1.017   420
beta       -4.470  0.501   -5.687   -4.733   -4.392   -4.118   -3.716 1.009   450
N          37.285 10.394   27.000   31.000   34.000   40.000   66.000 1.018   280
omega       0.244  0.077    0.144    0.195    0.230    0.274    0.443 1.010   390
rho         0.705  0.266   -0.024    0.596    0.785    0.897    0.984 1.009   890
sigma.u     1.870  0.603    0.980    1.453    1.773    2.171    3.345 1.006   470
sigma.v     1.115  0.348    0.610    0.867    1.055    1.297    1.960 1.004   830
deviance 1285.297 58.310 1178.999 1244.534 1282.470 1322.948 1407.382 1.001  5900

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 1699.1 and DIC = 2984.4
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
             mean     sd     2.5%      25%      50%      75%    97.5%  Rhat n.eff
alpha      -0.483  0.446   -1.412   -0.745   -0.465   -0.202    0.346 1.006  1000
beta       -4.703  0.432   -5.709   -4.940   -4.654   -4.406   -4.005 1.008   720
N          34.527  3.509   31.000   32.000   34.000   36.000   44.000 1.006   560
omega       0.206  0.039    0.140    0.179    0.203    0.230    0.292 1.002  2300
rho         0.399  0.349   -0.436    0.191    0.466    0.668    0.890 1.002  2900
sigma.u     0.906  0.354    0.414    0.657    0.844    1.082    1.752 1.004  1800
sigma.v     1.397  0.370    0.822    1.140    1.348    1.596    2.273 1.004   890
deviance 1937.489 73.446 1796.136 1887.392 1936.621 1986.668 2083.103 1.002  2200

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 2693.4 and DIC = 4630.9
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
             mean     sd     2.5%      25%      50%      75%    97.5%  Rhat n.eff
alpha      -1.887  0.713   -3.517   -2.272   -1.807   -1.401   -0.713 1.008   510
beta       -4.629  0.580   -6.080   -4.930   -4.525   -4.220   -3.812 1.024   170
N          45.871 11.639   34.000   38.000   43.000   50.000   76.000 1.018   220
omega       0.256  0.084    0.148    0.201    0.239    0.289    0.466 1.012   290
rho         0.895  0.139    0.481    0.869    0.945    0.979    0.998 1.006   900
sigma.u     1.602  0.405    0.945    1.319    1.553    1.830    2.530 1.004   780
sigma.v     1.214  0.347    0.718    0.971    1.154    1.392    2.049 1.012   270
deviance 1214.908 49.427 1125.156 1180.329 1212.523 1246.930 1318.413 1.003  1400

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 1218.8 and DIC = 2433.7
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
             mean     sd     2.5%      25%      50%      75%    97.5%  Rhat  n.eff
alpha      -2.841  0.711   -4.563   -3.205   -2.717   -2.345   -1.818 1.005    940
beta       -3.013  0.335   -3.800   -3.198   -2.970   -2.781   -2.482 1.006    800
N          41.982  9.676   32.000   36.000   39.000   45.000   67.000 1.006    860
omega       0.226  0.073    0.130    0.179    0.212    0.256    0.404 1.003   1200
rho         0.710  0.184    0.244    0.616    0.751    0.845    0.948 1.003   1600
sigma.u     1.662  0.430    1.022    1.353    1.594    1.898    2.684 1.002   3900
sigma.v     0.887  0.213    0.565    0.736    0.856    1.003    1.389 1.002   2400
deviance 1111.449 21.668 1072.976 1096.193 1110.064 1125.271 1157.834 1.001 170000

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 234.8 and DIC = 1346.2
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
            mean     sd    2.5%     25%     50%     75%   97.5%  Rhat n.eff
alpha     -0.829  0.687  -2.287  -1.129  -0.793  -0.476   0.397 1.002  2000
beta      -3.770  0.368  -4.571  -3.980  -3.748  -3.538  -3.097 1.002  2500
N         17.788  3.044  16.000  16.000  17.000  18.000  26.000 1.002  2800
omega      0.125  0.035   0.071   0.101   0.120   0.143   0.202 1.001  6400
rho       -0.056  0.456  -0.839  -0.405  -0.086   0.269   0.866 1.003  1300
sigma.u    1.528  0.994   0.547   0.954   1.265   1.742   4.378 1.007   690
sigma.v    1.023  0.439   0.484   0.746   0.940   1.195   2.012 1.006  2000
deviance 738.252 45.982 655.048 705.963 735.793 768.085 834.547 1.002  3600

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 1056.4 and DIC = 1794.6
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
             mean     sd    2.5%      25%      50%      75%    97.5%  Rhat n.eff
alpha      -2.596  0.996  -4.967   -3.119   -2.471   -1.940   -0.943 1.006   520
beta       -4.132  0.654  -5.808   -4.398   -4.000   -3.704   -3.303 1.021   410
N          45.570 14.641  30.000   36.000   42.000   50.000   86.000 1.002  1900
omega       0.284  0.103   0.157    0.217    0.261    0.322    0.559 1.002  2200
rho         0.513  0.272  -0.172    0.370    0.565    0.713    0.883 1.010   500
sigma.u     2.114  0.567   1.242    1.711    2.033    2.428    3.432 1.005   670
sigma.v     1.128  0.472   0.537    0.805    1.022    1.331    2.344 1.010   320
deviance 1050.775 45.030 969.913 1019.350 1048.194 1079.295 1146.798 1.005   650

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 1009.0 and DIC = 2059.8
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
            mean     sd    2.5%     25%     50%     75%   97.5%  Rhat n.eff
alpha     -2.343  0.804  -4.252  -2.754  -2.215  -1.794  -1.144 1.004   930
beta      -4.050  0.560  -5.449  -4.304  -3.948  -3.672  -3.278 1.031   130
N         30.487  9.584  21.000  25.000  28.000  33.000  55.000 1.003  1500
omega      0.194  0.074   0.102   0.147   0.179   0.222   0.376 1.002  2100
rho        0.843  0.193   0.288   0.795   0.913   0.968   0.998 1.004  2000
sigma.u    1.362  0.504   0.562   1.008   1.289   1.636   2.542 1.006   610
sigma.v    0.888  0.393   0.367   0.621   0.811   1.050   1.930 1.017   170
deviance 550.814 33.751 490.177 527.217 548.829 572.489 622.190 1.007   410

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 565.3 and DIC = 1116.1
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
            mean     sd    2.5%     25%     50%     75%    97.5%  Rhat n.eff
alpha     -0.797  0.632  -2.098  -1.157  -0.777  -0.416    0.430 1.002  2000
beta      -4.471  0.636  -6.057  -4.780  -4.370  -4.041   -3.530 1.001  9400
N         29.769  4.872  25.000  27.000  28.000  31.000   43.000 1.001 34000
omega      0.164  0.045   0.097   0.134   0.158   0.187    0.274 1.001 35000
rho        0.263  0.419  -0.620  -0.031   0.311   0.598    0.921 1.003  1500
sigma.u    1.255  0.614   0.503   0.862   1.125   1.486    2.795 1.004   960
sigma.v    1.517  0.524   0.777   1.144   1.427   1.784    2.807 1.001  7500
deviance 931.678 43.616 848.711 901.673 930.866 960.901 1018.906 1.002  4400

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 950.5 and DIC = 1882.2
DIC is an estimate of expected predictive error (lower deviance is better).
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
             mean     sd     2.5%      25%      50%      75%    97.5%  Rhat n.eff
alpha      -1.713  0.482   -2.847   -1.983   -1.646   -1.373   -0.948 1.026   120
beta       -3.635  0.313   -4.369   -3.803   -3.595   -3.418   -3.139 1.023   140
N          45.765  6.392   38.000   41.000   44.000   48.000   63.000 1.024   140
omega       0.249  0.052    0.167    0.213    0.243    0.277    0.372 1.011   250
rho         0.948  0.065    0.774    0.933    0.970    0.988    0.999 1.039   530
sigma.u     1.519  0.342    0.990    1.276    1.470    1.705    2.342 1.007   440
sigma.v     0.915  0.230    0.570    0.749    0.879    1.040    1.471 1.009   350
deviance 1815.251 46.597 1728.937 1783.047 1813.448 1845.590 1911.622 1.001  9000

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 1085.3 and DIC = 2900.5
DIC is an estimate of expected predictive error (lower deviance is better).


# BIF model output from EstimateSpeciesRichness.R and 2012 data

> #fit = bugs(sp.data, sp.inits, sp.params,
> #model.file='MultiSpeciesSiteOccModel.txt',
> #debug=F, n.chains=n.chains, n.iter=n.iter, n.burnin=n.burnin, n.thin=n.thin)
> 
> print(fitparallel, digits=3)
Inference for Bugs model at "/localdisk/home/lbeaudrot/work/Species-Richness/MultiSpeciesSiteOccModel.txt", fit using JAGS,
 4 chains, each with 250000 iterations (first 125000 discarded), n.thin = 3
 n.sims = 166668 iterations saved
            mean     sd    2.5%     25%     50%     75%   97.5%  Rhat n.eff
alpha     -2.433  1.205  -5.342  -3.032  -2.270  -1.653  -0.503 1.009   770
beta      -4.759  0.927  -6.973  -5.196  -4.614  -4.161  -3.482 1.011   400
N         42.645 18.513  24.000  30.000  37.000  48.000  97.000 1.002  4200
omega      0.282  0.131   0.132   0.195   0.247   0.326   0.654 1.002  4600
rho        0.300  0.441  -0.692   0.011   0.379   0.654   0.925 1.010   350
sigma.u    1.831  0.922   0.736   1.257   1.637   2.164   4.094 1.011 17000
sigma.v    1.507  0.690   0.662   1.041   1.358   1.796   3.176 1.011   330
deviance 599.007 39.400 527.694 571.004 596.994 625.123 680.613 1.008   360

For each parameter, n.eff is a crude measure of effective sample size,
and Rhat is the potential scale reduction factor (at convergence, Rhat=1).

DIC info (using the rule, pD = var(deviance)/2)
pD = 769.6 and DIC = 1368.6
DIC is an estimate of expected predictive error (lower deviance is better).