Results of multi-modal inference from model weighting and averaging




### SPECIES RICHNESS

fitRich <- lm(CT.median ~  V.Cstorage + V.TShan + V.NStemsT + RainTotal + Rain.CV + Elev.CV + ForestLossZOI + Latitude + PA_area, data=Mdata)
allRich.dredge <- dredge(fitRich, beta=TRUE, evaluate=TRUE, rank="AICc", trace=TRUE)
allRich <- model.avg(allRich.dredge, beta=TRUE, fit=TRUE)
summary(allRich)

Term codes:
      Elev.CV ForestLossZOI      Latitude       PA_area       Rain.CV     RainTotal    V.Cstorage     V.NStemsT       V.TShan 
            1             2             3             4             5             6             7             8             9 

Model-averaged coefficients: 
              Estimate Std. Error Adjusted SE z value Pr(>|z|)   
(Intercept)     0.0000     0.0000      0.0000      NA       NA   
PA_area         0.5450     0.2199      0.2428   2.244  0.02480 * 
V.NStemsT      -0.6647     0.1999      0.2235   2.974  0.00294 **
Elev.CV        -0.4790     0.2361      0.2586   1.853  0.06394 . 
RainTotal       0.0120     0.3439      0.3621   0.033  0.97356   
Latitude       -0.4797     0.2873      0.3118   1.539  0.12390   
V.TShan        -0.1989     0.2778      0.3034   0.656  0.51210   
ForestLossZOI   0.1504     0.2093      0.2357   0.638  0.52362   
Rain.CV         0.1437     0.2311      0.2577   0.558  0.57706   
V.Cstorage     -0.1540     0.1945      0.2204   0.699  0.48459   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept)    PA_area  V.NStemsT    Elev.CV  RainTotal   Latitude    V.TShan ForestLossZOI    Rain.CV V.Cstorage
   0.0000000  0.3772954 -0.5487292 -0.2110156  0.0017837 -0.1032771 -0.0215664     0.0126493  0.0116105 -0.0133834

Relative variable importance:
    V.NStemsT       PA_area       Elev.CV      Latitude     RainTotal       V.TShan    V.Cstorage ForestLossZOI       Rain.CV 
         0.83          0.69          0.44          0.22          0.15          0.11          0.09          0.08          0.08 





## FUNCTIONAL DIVERSITY
# Using Median FDis value from distribution of 1000 calculated values

fitFD <- lm(CT.FDisMedian ~ V.Cstorage + V.TShan + V.NStemsT + RainTotal + Rain.CV + Elev.CV + ForestLossZOI + Latitude + PA_area, data=Mdata)
allFD.dredge <- dredge(fitFD, beta=TRUE, evaluate=TRUE, rank="AICc", trace=TRUE)
allFD <- model.avg(allFD.dredge, beta=TRUE, fit=TRUE)
summary(allFD)

Term codes:
      Elev.CV ForestLossZOI      Latitude       PA_area       Rain.CV     RainTotal    V.Cstorage     V.NStemsT       V.TShan 
            1             2             3             4             5             6             7             8             9 

Model-averaged coefficients: 
              Estimate Std. Error Adjusted SE z value Pr(>|z|)  
(Intercept)    0.00000    0.00000     0.00000      NA       NA  
ForestLossZOI  0.59826    0.23516     0.26157   2.287   0.0222 *
V.TShan        0.47954    0.24270     0.27150   1.766   0.0773 .
PA_area        0.41379    0.27187     0.30034   1.378   0.1683  
RainTotal      0.38176    0.30429     0.33204   1.150   0.2503  
Rain.CV       -0.39129    0.25868     0.28785   1.359   0.1740  
Elev.CV       -0.15502    0.32128     0.34796   0.446   0.6559  
V.NStemsT     -0.05169    0.26099     0.29336   0.176   0.8601  
V.Cstorage    -0.06773    0.27744     0.30784   0.220   0.8259  
Latitude      -0.03527    0.26319     0.29576   0.119   0.9051  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept) ForestLossZOI    V.TShan    PA_area  RainTotal    Rain.CV    Elev.CV  V.NStemsT V.Cstorage   Latitude
   0.0000000     0.4622592  0.1932324  0.1116690  0.0792851 -0.0966934 -0.0168594 -0.0038906 -0.0055092 -0.0026125

Relative variable importance:
ForestLossZOI       V.TShan       PA_area       Rain.CV     RainTotal       Elev.CV    V.Cstorage     V.NStemsT      Latitude 
         0.77          0.40          0.27          0.25          0.21          0.11          0.08          0.08          0.07 


# Using median psi from each species as weights to calculate FDis
fitFD <- lm(CT.FDis ~ V.Cstorage + V.TShan + V.NStemsT + RainTotal + Rain.CV + Elev.CV + ForestLossZOI + Latitude + PA_area, data=Mdata)
allFD.dredge <- dredge(fitFD, beta=TRUE, evaluate=TRUE, rank="AICc", trace=TRUE)
allFD <- model.avg(allFD.dredge, beta=TRUE, fit=TRUE)
summary(allFD)

Term codes:
      Elev.CV ForestLossZOI      Latitude       PA_area       Rain.CV     RainTotal    V.Cstorage     V.NStemsT       V.TShan 
            1             2             3             4             5             6             7             8             9 

Model-averaged coefficients: 
              Estimate Std. Error Adjusted SE z value Pr(>|z|)  
(Intercept)    0.00000    0.00000     0.00000      NA       NA  
ForestLossZOI  0.60766    0.22748     0.25355   2.397   0.0165 *
V.TShan        0.49894    0.22694     0.25477   1.958   0.0502 .
PA_area        0.38709    0.27609     0.30432   1.272   0.2034  
RainTotal      0.32186    0.32567     0.35289   0.912   0.3617  
Rain.CV       -0.33983    0.26757     0.29680   1.145   0.2522  
Elev.CV       -0.19156    0.30179     0.32882   0.583   0.5602  
Latitude       0.12398    0.25311     0.28451   0.436   0.6630  
V.NStemsT      0.12736    0.25055     0.28194   0.452   0.6515  
V.Cstorage    -0.01535    0.26991     0.30008   0.051   0.9592  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept) ForestLossZOI   V.TShan   PA_area RainTotal   Rain.CV   Elev.CV  Latitude V.NStemsT V.Cstorage
    0.000000      0.499888  0.252859  0.090513  0.051717 -0.061625 -0.020643  0.010573  0.010980  -0.001182

Relative variable importance:
ForestLossZOI       V.TShan       PA_area       Rain.CV     RainTotal       Elev.CV     V.NStemsT      Latitude    V.Cstorage 
         0.82          0.51          0.23          0.18          0.16          0.11          0.09          0.09          0.08 

## TAXONOMIC DIVERSITY

# Using Shannon Diversity Index calculated using median diversity index value from distribution of 1000 values

fitShan <- lm(Shannon.Index ~ V.Cstorage + V.TShan + V.NStemsT + RainTotal + Rain.CV + Elev.CV + ForestLossZOI + Latitude + PA_area, data=Mdata)
allShan.dredge <- dredge(fitShan, beta=TRUE, evaluate=TRUE, rank="AICc", trace=TRUE)
allShan <- model.avg(allShan.dredge, beta=TRUE, fit=TRUE)
summary(allShan)

Term codes:
      Elev.CV ForestLossZOI      Latitude       PA_area       Rain.CV     RainTotal    V.Cstorage     V.NStemsT       V.TShan 
            1             2             3             4             5             6             7             8             9 

Model-averaged coefficients: 
              Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)     0.0000     0.0000      0.0000      NA       NA    
Elev.CV        -0.7479     0.1959      0.2139   3.497  0.00047 ***
Latitude       -0.5753     0.1819      0.2008   2.864  0.00418 ** 
Rain.CV         0.4455     0.1628      0.1835   2.427  0.01522 *  
RainTotal       0.7053     0.2154      0.2335   3.021  0.00252 ** 
V.NStemsT      -0.5120     0.2012      0.2214   2.313  0.02073 *  
V.TShan         0.4326     0.2500      0.2719   1.591  0.11161    
ForestLossZOI   0.0735     0.2197      0.2392   0.307  0.75865    
PA_area         0.6025     0.2549      0.2779   2.168  0.03017 *  
V.Cstorage      0.2241     0.1991      0.2229   1.005  0.31480    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept)    Elev.CV   Latitude    Rain.CV  RainTotal  V.NStemsT    V.TShan ForestLossZOI    PA_area V.Cstorage
   0.0000000 -0.6084877 -0.3472091  0.2919734  0.5072903 -0.2049707  0.0745064     0.0041272  0.1285760  0.0139533

Relative variable importance:
      Elev.CV     RainTotal       Rain.CV      Latitude     V.NStemsT       PA_area       V.TShan    V.Cstorage ForestLossZOI 
         0.81          0.72          0.66          0.60          0.40          0.21          0.17          0.06          0.06 

# Using Shannon Diversity Index calculated using median psi value for each species as abundance weights

fitShan <- lm(CT.Shannon ~ V.Cstorage + V.TShan + V.NStemsT + RainTotal + Rain.CV + Elev.CV + ForestLossZOI + Latitude + PA_area, data=Mdata)
allShan.dredge <- dredge(fitShan, beta=TRUE, evaluate=TRUE, rank="AICc", trace=TRUE)
allShan <- model.avg(allShan.dredge, beta=TRUE, fit=TRUE)
summary(allShan)

Term codes:
      Elev.CV ForestLossZOI      Latitude       PA_area       Rain.CV     RainTotal    V.Cstorage     V.NStemsT       V.TShan 
            1             2             3             4             5             6             7             8             9 

Model-averaged coefficients: 
              Estimate Std. Error Adjusted SE z value Pr(>|z|)    
(Intercept)     0.0000     0.0000      0.0000      NA       NA    
Elev.CV        -0.7539     0.1731      0.1907   3.954 7.69e-05 ***
Latitude       -0.5642     0.1801      0.1974   2.858  0.00426 ** 
Rain.CV         0.4561     0.1474      0.1671   2.729  0.00634 ** 
RainTotal       0.6834     0.2195      0.2361   2.894  0.00380 ** 
V.NStemsT      -0.5412     0.1873      0.2048   2.643  0.00822 ** 
V.TShan         0.4632     0.2128      0.2323   1.994  0.04617 *  
ForestLossZOI   0.1175     0.2021      0.2191   0.536  0.59180    
PA_area         0.5367     0.2958      0.3181   1.687  0.09157 .  
V.Cstorage      0.2162     0.1992      0.2223   0.973  0.33079    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Full model-averaged coefficients (with shrinkage): 
 (Intercept)    Elev.CV   Latitude    Rain.CV  RainTotal  V.NStemsT    V.TShan ForestLossZOI    PA_area V.Cstorage
   0.0000000 -0.6888910 -0.3222769  0.3520507  0.5512329 -0.2617358  0.1513364     0.0073902  0.0532109  0.0094466

Relative variable importance:
      Elev.CV     RainTotal       Rain.CV      Latitude     V.NStemsT       V.TShan       PA_area ForestLossZOI    V.Cstorage 
         0.91          0.81          0.77          0.57          0.48          0.33          0.10          0.06          0.04 